		h1{
			font-size: 60px; 									/* Tamanho do texto*/
			background-color:rgba(255,0,0,0.3); 				/* Cor da caixa*/
			color: rgba(255,255,255,255); 						/* Cor do texto */
			text-align: center; 								/* Posição do texto*/
			font-family: "Times New Roman", Times, sans-serif; 	/* Fonte texto */
			padding: 20px; 										/* Aumenta a caixa de texto */
			margin 0;
		}
		h2{
			font-size: 40px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			/*float: left; */									/* Colocar texto a esquerda */
		}
		p{
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.textoDoDia{
			text-align: center; 
		}
		body{
		 background: linear-gradient(to bottom, rgba(205,205,205), transparent); 
		}
		.bloco{
			background-color:rgba(255,255,255,255); 
			text-align: center; 
			padding: 20px;
			border: 20px solid #D9D9F3;							/* Criação da bordar; Tamanho, conscistencia e cor */
			width: 250px;										/* Tamanho da borda e caixa */
			margin 0;											/* Tirar a margem */
			box-sizing: border-box;
		}
		.redesSociais {
			border: 0px solid #D9D9F3;		
			padding: 20px;
			text-align: center;
			margin 0;
			box-sizing: border-box;
			/*position: absolute;
			bottom: 0;  Para fixar certinho o final do tamanho de qualquer tela*/
		}
		aside li{
			display: inline-block;									/* Colocar em linha tudo oq esta no li do aside */
		}
		.menuHome{
			background-color:rgba(255,255,255,255); 
			text-align: center; 
			width: 100%;											/*Largura tela inteira*/


		}
		.dicaDeOntem{
			float: right;
		}
		.ideiaImg{
			align: center;
			height:220px;									/* Altura*/ 
			width:260px;									/* Largura */
		}
		.blocoIdeia {
			background-color:rgba(255,255,255,255); 
			padding: 0px;
			border: 20px solid #D9D9F3;	
			width: 300px;										/* Tamanho da borda e caixa */
			margin 0;											/* Tirar a margem */
			box-sizing: border-box;
		}
		footer{
			
			font-size: 16px; 	
			background-color:rgba(255,0,0,0.3);  
			color: rgba(255,255,255,255);
			width: 100%;	
			height:40px;
			position: absolute;
			bottom: 0;
			position:fixed;

		}
