<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Texto_Aue</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="aula02.css">

	</head>
	<body>
		
		<table id="home">
			<tr>
				<td><h1>Dicas em Minutos</h1></td>
				<td><img src="dicas.png"/></td>
			</tr>
		</table>	
		<aside>
			<table class="menuHome" id="menuHome">
				<tr>
					<td></td>
					<td>
						<h3><a href="#menuHome">Home</a></h3>
					</td>
					<td>
						<h3><a href="#textoPrincipal">Texto Principal</a></h3>
					</td>
					<td>
						<h3><a href="#redesSociais">Redes Sociais</a></h3>
					</td>
				</tr>
			</table>

		</aside>

		<table id="textoPrincipal">

			<tr>

			
				<td>
					<h2>Dica de Hoje</h2>
					<p class="textoDoDia">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje. Mas, se prestarmos atenção, vamos nos dar conta de que nenhum dia é igual a outro. Cada manhã traz uma benção escondida; uma benção que só serve para esse dia e que não se pode guardar nem desaproveitar.
						Se não usamos este milagre hoje, ele vai se perder.
						Este milagre está nos detalhes do cotidiano; é preciso viver cada minuto porque ali encontramos a saída de nossas confusões, a alegria de nossos bons momentos, a pista correta para a decisão que tomaremos.
						Nunca podemos deixar que cada dia pareça igual ao anterior porque todos os dias são diferentes, porque estamos em constante processo de mudança.
						<a href="https://www.pensador.com/textos/">Paulo Coelho</a>
					</p>
				
					
				</td>
				<td>
				<blockquote class="bloco">																																						<!-- Usa quando pego uma fala de outra pessoa -->
						<cite>"Não acredite em algo simplesmente porque ouviu. Não acredite em algo simplesmente porque todos falam a respeito. 
							Não acredite em algo simplesmente porque está escrito em seus livros religiosos. Não acredite em algo só porque seus professores e mestres dizem que é verdade.
							Não acredite em tradições só porque foram passadas de geração em geração. Mas depois de muita análise e observação, se você vê que algo concorda com a razão, e 
							que conduz ao bem e beneficio de todos, aceite-o e viva-o." 
							<a href="https://www.pensador.com/textos/">Buda</a></cite>																																					<!-- Este cite que muda a letra -->
				</blockquote>
				</td>
				
			</tr>
		</table>
		<table id="textoPrincipal">

			<tr>

				<td>
				<blockquote class="blocoIdeia">																																						
					<img class="ideiaImg" src="ideia.png" alt="facebook"/>
				</blockquote>
				</td>
				
				<td>
					<h2>Dica de Ontem</h2>
					<p class="textoDoDia">Podemos acreditar que tudo que a vida nos oferecerá no futuro é repetir o que fizemos ontem e hoje. Mas, se prestarmos atenção, vamos nos dar conta de que nenhum dia é igual a outro. Cada manhã traz uma benção escondida; uma benção que só serve para esse dia e que não se pode guardar nem desaproveitar.
						Se não usamos este milagre hoje, ele vai se perder.
						Este milagre está nos detalhes do cotidiano; é preciso viver cada minuto porque ali encontramos a saída de nossas confusões, a alegria de nossos bons momentos, a pista correta para a decisão que tomaremos.
						Nunca podemos deixar que cada dia pareça igual ao anterior porque todos os dias são diferentes, porque estamos em constante processo de mudança.
						<a href="https://www.pensador.com/textos/">Paulo Coelho</a>
					</p>
				
					
				</td>
				
			</tr>
		</table>		
		<br><br>
		<aside class="redesSociais" id="redesSociais">
			<strong>
				<ul>
					<li><a href=""><img src="facebook.png" alt="facebook" height="30" width="30"/></a></li>
					<li><a href=""><img src="git.png" alt="github-mark" height="30" width="30"/></a></li>
					<li><a href=""><img src="link.png" alt="linkedin" height="30" width="30"/></a></li>
				</ul>
			</strong>
		</aside>
		<br><br>
		<footer>&copy: Rebeca Divina 2018</footer>
	</body>
</html>